# bot

./: README.md  pom.xml
src/main/java/com/heaven/bot/: Application.java  FrontController.java
src/main/java/com/heaven/bot/dialog/: ChatContentGenerator.java  ChatSteps.java  MessagesTemplates.java  Week.java
src/main/java/com/heaven/bot/model/: Basket.java  Order.java  Product.java  Role.java  Step.java  User.java
src/main/java/com/heaven/bot/repository/: BasketRepository.java  OrderRepository.java  ProductRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/heaven/bot/service/: BasketService.java  OrderService.java  ProductService.java  StepService.java  UserService.java
src/main/java/com/heaven/bot/service/impl/: BasketServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StepServiceImpl.java  UserServiceImpl.java
src/main/java/com/heaven/bot/viber4j/: SenderInfo.java  ViberBot.java  ViberBotImpl.java  ViberBotManager.java
src/main/java/com/heaven/bot/viber4j/account/: AccountInfo.java  UserDetails.java  UserOnline.java
src/main/java/com/heaven/bot/viber4j/http/: DefaultViberClient.java  ViberClient.java
src/main/java/com/heaven/bot/viber4j/incoming/: Incoming.java  IncomingImpl.java
src/main/java/com/heaven/bot/viber4j/keyboard/: BtnActionType.java  ButtonContainer.java  RichMedia.java  ViberButton.java  ViberKeyboard.java
src/main/java/com/heaven/bot/viber4j/outgoing/: MessageType.java  Outgoing.java  OutgoingImpl.java
src/main/java/com/heaven/bot/viber4j/utils/: JsonUtils.java  ViberConstants.java
src/main/resources/: application.properties
