## PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eating_service?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.username=root
spring.datasource.password=root
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=9090